<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build properties">
    <OutputType>Exe</OutputType>
    <Version>0.14.0</Version>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>

  <ItemGroup Label="External dependencies">
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5"/>
  </ItemGroup>

  <ItemGroup Label="Static code analysis">
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.15.6169">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReferenceCopAnalyzer" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.12.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.28.0.94264">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="Content">
    <None Include="Content\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Trimming configuration">
    <TrimmerRootDescriptor Include="TrimmerRoots.xml"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".refrules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLevelEditorV2.Rendering\SimpleLevelEditorV2.Rendering.csproj" />
    <ProjectReference Include="..\SimpleLevelEditorV2.States\SimpleLevelEditorV2.States.csproj" />
    <ProjectReference Include="..\NativeFileDialogUtils\NativeFileDialogUtils.csproj" />
  </ItemGroup>

</Project>
