# simple-level-editor

./: .editorconfig  CHANGELOG.md  LICENSE  README.md  TODO.txt
src/: .globalconfig  Directory.Build.props  SimpleLevelEditor.sln  SimpleLevelEditor.sln.DotSettings  SimpleLevelEditor.slnx  SimpleLevelEditorV2.sln
src/Editor/: .refrules  App.cs  Constants.cs  Editor.csproj  Graphics.cs  Input.cs  Program.cs  Shortcut.cs  Shortcuts.cs  TrimmerRoots.xml
src/Editor.States/: .refrules  Editor.States.csproj
src/Editor.States/GameEntityConfigBuilder/: GameEntityConfigBuilderState.cs
src/Editor.States/InternalContent/: InternalContentState.cs  ShaderCacheEntry.cs
src/Editor.States/Messages/: Message.cs  MessageSeverity.cs  MessagesState.cs
src/Editor/Extensions/: FloatExtensions.cs  KeysExtensions.cs
src/Editor/User/: SettingsModel.cs  UserSettings.cs
src/Editor/Utils/: AssemblyUtils.cs  DateTimeUtils.cs  EntityMatrixUtils.cs  ImGuiUtils.cs  LogUtils.cs  RaycastUtils.cs  VertexUtils.cs
src/Format/: .refrules  Format.csproj
src/Format/GameEntityConfig/: DataTypeBuilder.cs  EntityDescriptorBuilder.cs  GameEntityConfigBuilder.cs  GameEntityConfigSerializer.cs
src/Format/Level/: LevelSerializer.cs
src/GameEntityConfig/: DataTypeBuilder.cs  EntityDescriptorBuilder.cs  GameEntityConfig.csproj  GameEntityConfigBuilder.cs  GameEntityConfigSerializer.cs
src/GameEntityConfig.Core/: DataType.cs  DataTypeField.cs  EntityDescriptor.cs  FixedComponent.cs  GameEntityConfig.Core.csproj  GameEntityConfig.cs  Primitive.cs  SliderConfiguration.cs  VaryingComponent.cs
src/GameEntityConfig.Core/Components/: DiffuseColor.cs  Position.cs  Rotation.cs  Scale.cs  Shape.cs  Visualizer.cs
src/GameEntityConfig.Editor/: GameEntityConfig.Editor.csproj
src/GameEntityConfig.Editor/States/: GameEntityConfigBuilderState.cs
src/GameEntityConfig.Editor/Ui/: GameEntityConfigBuilderWindow.cs
src/GameEntityConfig.Editor/Utils/: ComponentUtils.cs  DataTypeUtils.cs
src/GameEntityConfig.Tests/: ComponentTypeBuilderTests.cs  DataTypeBuilderTests.cs  EntityDescriptorTests.cs  GameEntityConfig.Tests.csproj  GameEntityConfigTests.cs
src/GameEntityConfig/Core/: DataType.cs  EntityDescriptor.cs  FixedComponent.cs  GameEntityConfig.cs  SliderConfiguration.cs
src/GameEntityConfig/Emit/: ComponentTypeBuilder.cs  FieldDescriptor.cs
src/GameEntityConfig/Extensions/: TypeExtensions.cs
src/Level/: Level.csproj  LevelSerializer.cs
src/Level/Core/: Level.cs  LevelEntity.cs
src/NativeFileDialogUtils/: DialogWrapper.cs  FileConstants.cs  NativeFileDialogUtils.csproj
src/SimpleLevelEditor/: App.cs  AssetFileWatcher.cs  Constants.cs  DialogWrapper.cs  FileWrapper.cs  Game.cs  Graphics.cs  ImGuiController.cs  Inline.cs  InlineInterpolatedStringHandler.cs  Input.cs  Nodes.cs  Program.cs  Shortcut.cs  Shortcuts.cs  SimpleLevelEditor.csproj  TrimmerRoots.xml
src/SimpleLevelEditor.Formats/: EntityPropertyTypeDescriptorExtensions.cs  EntityShapeDescriptorExtensions.cs  JsonVector2Converter.cs  JsonVector3Converter.cs  Rgb.cs  Rgba.cs  SimpleLevelEditor.Formats.csproj  SimpleLevelEditor.Formats.fsproj  SimpleLevelEditorJsonSerializer.cs  SimpleLevelEditorJsonSerializer.fs
src/SimpleLevelEditor.Formats.Core/: DataFormatExtensions.cs  Rgb.cs  Rgba.cs
src/SimpleLevelEditor.Formats.EntityConfig/: EntityConfigData.cs  EntityDescriptor.cs  EntityPropertyDescriptor.cs  EntityPropertyTypeDescriptor.cs  EntityShapeDescriptor.cs  PointEntityVisualization.cs  SimpleLevelEditor.Formats.EntityConfig.csproj
src/SimpleLevelEditor.Formats.Level/: Entity.cs  EntityProperty.cs  EntityPropertyValue.cs  EntityShape.cs  Level3dData.cs  WorldObject.cs
src/SimpleLevelEditor.Formats.Tests/: EntityConfigDeserializationTests.cs  EntityConfigModelTests.cs  LevelModelTests.cs  LevelSerializationTests.cs  RgbTests.cs  RgbaTests.cs  SimpleLevelEditor.Formats.Tests.csproj
src/SimpleLevelEditor.Formats.Tests/Resources/: EntityConfig.json  EntityConfig.xml  Level.json  Level.xml  LevelV1.xml  LevelV2.xml
src/SimpleLevelEditor.Formats.Types/: Color.fs  DataFormatExtensions.fs  EntityConfig.fs  Level.fs  PointEntityVisualizationIds.fs  PropertyIds.fs  Rgb.fs  Rgba.fs  Shape.fs  ShapeIds.fs  SimpleLevelEditor.Formats.Types.fsproj  TypeIds.fs
src/SimpleLevelEditor.Formats.Types/EntityConfig/: EntityConfigData.fs  EntityDescriptor.fs  EntityPropertyTypeDescriptor.fs  EntityShape.fs  EntityShapeDescriptor.fs  EntityType.fs  PointEntityVisualization.fs
src/SimpleLevelEditor.Formats.Types/Level/: Entity.fs  EntityProperty.fs  EntityPropertyValue.fs  EntityShape.fs  Level3dData.fs  (+3 more)
src/SimpleLevelEditor.Formats2/: EntityPropertyTypeDescriptorExtensions.cs  EntityShapeDescriptorExtensions.cs  SimpleLevelEditor.Formats2.csproj
src/SimpleLevelEditor.State/: AssetFileWatcher.cs  AssetLoadScheduleState.cs  DialogWrapper.cs  InternalContent.cs  LevelEditorState.cs  ShaderCacheEntry.cs  ShaderLoader.cs  SimpleLevelEditor.State.csproj  TextureContainer.cs  TextureLoader.cs
src/SimpleLevelEditorV2/: .refrules  App.cs  Constants.cs  Graphics.cs  Input.cs  Program.cs  Shortcut.cs  Shortcuts.cs  SimpleLevelEditorV2.csproj  TrimmerRoots.xml
src/SimpleLevelEditorV2.Formats/: .refrules  DataTypeFormatting.cs  DataTypeParsing.cs  FormattingConstants.cs  PrimitiveFormatting.cs  PrimitiveParsing.cs
src/SimpleLevelEditorV2.Formats.Tests/: DataTypeBuilderTests.cs  EntityConfigTests.cs  EntityDescriptorTests.cs  GameEntityConfigTests.cs  SimpleLevelEditorV2.Formats.Tests.csproj
src/SimpleLevelEditorV2.Models/: Geometry.cs  Map.cs  Material.cs  MaterialLibrary.cs  Mesh.cs  Model.cs  PositionTextureNormal.cs  SimpleLevelEditorV2.Models.csproj
src/SimpleLevelEditorV2.Rendering/: Camera3d.cs  CameraMode.cs  FloatExtensions.cs  GlExtensions.cs  InternalContent.cs  InternalContentState.cs  RenderData.cs  SceneFramebuffer.cs  ShaderCacheEntry.cs  SimpleLevelEditorV2.Rendering.csproj  TextureParser.cs  VaoUtils.cs  VertexUtils.cs
src/SimpleLevelEditorV2.States/: .refrules  FloatExtensions.cs  RaycastUtils.cs  SimpleLevelEditorV2.States.csproj
(+504 files in other folders)
