<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DataFormatExtensions.fs" />
    <Compile Include="Rgb.fs" />
    <Compile Include="Rgba.fs" />
    <Compile Include="Level\ShapeDescriptor.fs" />
    <Compile Include="Level\EntityPropertyValue.fs" />
    <Compile Include="Level\EntityProperty.fs" />
    <Compile Include="Level\Entity.fs" />
    <Compile Include="Level\WorldObject.fs" />
    <Compile Include="Level\Level3dData.fs" />
    <Compile Include="EntityConfig\PointEntityVisualization.fs" />
    <Compile Include="EntityConfig\EntityShape.fs" />
    <Compile Include="EntityConfig\EntityPropertyTypeDescriptor.fs" />
    <Compile Include="EntityConfig\EntityPropertyDescriptor.fs" />
    <Compile Include="EntityConfig\EntityDescriptor.fs" />
    <Compile Include="EntityConfig\EntityConfigData.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
