<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rgb.fs" />
    <Compile Include="Rgba.fs" />
    <Compile Include="DataFormatExtensions.fs" />
    <Compile Include="ShapeIds.fs" />
    <Compile Include="TypeIds.fs" />
    <Compile Include="PointEntityVisualizationIds.fs" />
    <Compile Include="Level\ShapeDescriptor.fs" />
    <Compile Include="Level\EntityPropertyValue.fs" />
    <Compile Include="EntityConfig\PointEntityVisualization.fs" />
    <Compile Include="EntityConfig\EntityType.fs" />
    <Compile Include="EntityConfig\EntityPropertyTypeDescriptor.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
