<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup Label="External dependencies">
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0"/>
    <PackageReference Include="NoahStolk.Detach" Version="0.11.2"/>
    <PackageReference Include="NoahStolk.ImGuiGlfw" Version="0.7.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLevelEditor.Formats\SimpleLevelEditor.Formats.fsproj"/>
  </ItemGroup>

</Project>
