<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build properties">
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <PackageId>NoahStolk.SimpleLevelEditor.Formats</PackageId>
    <Authors>Noah Stolk</Authors>
    <Copyright>Copyright © Noah Stolk</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NoahStolk/simple-level-editor</RepositoryUrl>
    <Version>0.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.301"/>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Types\DataFormatExtensions.fs"/>
    <Compile Include="Types\Rgb.fs"/>
    <Compile Include="Types\Rgba.fs"/>
    <Compile Include="Types\Level\EntityShape.fs"/>
    <Compile Include="Types\Level\EntityPropertyValue.fs"/>
    <Compile Include="Types\Level\EntityProperty.fs"/>
    <Compile Include="Types\Level\Entity.fs"/>
    <Compile Include="Types\Level\WorldObject.fs"/>
    <Compile Include="Types\Level\Level3dData.fs"/>
    <Compile Include="Types\EntityConfig\PointEntityVisualization.fs"/>
    <Compile Include="Types\EntityConfig\EntityShapeDescriptor.fs"/>
    <Compile Include="Types\EntityConfig\EntityPropertyTypeDescriptor.fs"/>
    <Compile Include="Types\EntityConfig\EntityPropertyDescriptor.fs"/>
    <Compile Include="Types\EntityConfig\EntityDescriptor.fs"/>
    <Compile Include="Types\EntityConfig\EntityConfigData.fs"/>
    <Compile Include="SimpleLevelEditorJsonSerializer.fs"/>
  </ItemGroup>

</Project>
