<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build properties">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package information">
    <PackageId>NoahStolk.SimpleLevelEditor.Formats</PackageId>
    <Authors>Noah Stolk</Authors>
    <Copyright>Copyright © Noah Stolk</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NoahStolk/simple-level-editor</RepositoryUrl>
    <Version>0.2.2</Version> <!-- TODO: Increase. -->
  </PropertyGroup>

  <!-- TODO: Fix referencing when packaging. -->
  <ItemGroup>
    <ProjectReference Include="..\SimpleLevelEditor.Formats.EntityConfig\SimpleLevelEditor.Formats.EntityConfig.csproj"/>
    <ProjectReference Include="..\SimpleLevelEditor.Formats.Level\SimpleLevelEditor.Formats.Level.csproj"/>
  </ItemGroup>

</Project>
